<!DOCTYPE html>
<html>
<head>
	<title> 디즈니 이벤트 </title>
	<link rel="shortcut icon" type="image⁄x-icon" href="img/dis.png">
	<link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style_coco.css">
	<style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
			height: 100%;
		}
		body {
			overflow-x: hidden;
		}
		.container {
			min-height: 100%;
			position: relative;
			padding-bottom: 48px;
		}
		.main {
			margin: 0 auto;
		}
		.eventimg {
			margin: 0 auto;
		}
		.footer {
			bottom: 0px;
		}
		.inner {
			width: 1100px;
			height: 110px;
			margin: 0 auto;
		}
		.text {
			width: 1100px;
			margin: 0 auto;
		}
		#title {
			text-align: center;
			font-size: 27px;
		}
		#date {
			text-align: center;
			margin-top: 15px;
			font-size: 16px;
		}
		.main img {
			margin: 30px 10px 0 0;
			width: 100%;
			overflow: hidden;
		}
		.main img {
			margin: 30px 10px 0 0;
			width: 100%;
			overflow: hidden;
		}
		#dou {
			width: 100%;
			border: 0 none;
			overflow: hidden;
			margin-top: 70px;
			background-size: 100%;
		}
		.main li a:hover { color: #8E8F91; }
	</style>
</head>


































<body>
	<div class="contain">
		<div class="header">
			<h1 id="logo">
				<span class="headerImg"> </span>
				<a href="index.html" class="disneylogo"> <img src="img/walt2.PNG"> </a>
			</h1>

			<img src="img/blue2.PNG" id="blue">
			<nav id="gnb">
				<ul class="nav">
					<li class="menu1"><a href="#"> DISNEY</a>
						<ul class="sub">
							<li><a href="https://www.instagram.com/disneykorea/">인스타그램</a></li>
							<li><a href="https://www.facebook.com/DisneyKorea">페이스북</a></li>
							<li><a href="https://www.youtube.com/channel/UCbv7Dcn5iNrAyd3GwgVHkIQ">유튜브</a></li>
							<li><a href="#">편성표</a></li>
						</ul>
					</li>
					<li class="menu2"><a href="#"> MARVEL</a> 
						<ul class="sub">
							<li><a href="https://www.instagram.com/marvelkorea/">인스타그램</a></li>
							<li><a href="https://www.facebook.com/marvel.kr">페이스북</a></li>
							<li><a href="https://www.youtube.com/MarvelKorea">유튜브</a></li>
							<li><a href="https://m.post.naver.com/my.nhn?memberNo=15200157">블로그</a></li>
						</ul>
					</li>
					<li class="menu3"><a href="#"> STAR WARS</a> 
						<ul class="sub">
							<li><a href="https://www.instagram.com/starwarskorea/">인스타그램</a></li>
							<li><a href="https://www.facebook.com/StarWars.kr/">페이스북</a></li>
							<li><a href="https://www.youtube.com/channel/UCGf-sXt1hwYeqLh9Y6m5obQ">유튜브</a></li>
						</ul>
					</li>
					<li> <a href="Disney_Event.html"> EVENT &gt; </a></li>
				</ul>
			</nav>
		</div>

		<div class="main">
			<p id="intro"> 이벤트에 참여하고 푸짐한 선물도 받아가세요! </p>
			<p id="event"> 디즈니 이벤트 </p>

			<div class="inner">
				<a href="Disney_Event.html"> <p id="ing"> 진행중인 이벤트 </p> </a>
				<div id="tri"> </div>
				<a href="Disney_win.html"> <p id="bal"> 당첨자 발표 </p> </a>
			</div>
			<div class="text">
				<p id="title">말랑말랑 도우랑 5 솜씨자랑 이벤트</p>
				<p id="date">2021년 02월 16일(화) ~ 2021년 03월 22일(월)</p>
			</div>

			<img src="img/dou.jpg" id="dou">
		</div>

		<div class="footer">
			<img src="img/footer.png">
			<p> ©Disney ©Disney/Pixar ©MARVEL © & ™ Lucasfilm Ltd. </p>
			<ul>
				<li> 회사 소개 </li>
				<li> 채용 </li>
				<li> 이용약관 </li>
				<li> 개인정보보호정책 </li>
			</ul>
		</div>
		
	</div>
</body>
</html>