<!DOCTYPE html>
<html>
<head>
	<title> 디즈니 이벤트 </title>
	<link rel="shortcut icon" type="image⁄x-icon" href="img/dis.png">
	<link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style2.css">
	<style type="text/css">
		.footer {
			top: 1600px;
			position: absolute;
			width: 100%; height: 48px;
			background-color: #33332A;
			border-bottom: 1px solid white;
		}
		.header {
			z-index: 1000;
		}
		#tri {
			left: 63%;
		}
		#img4, #img5 {
			margin-top: 30px;
		}
		#bal {
			margin-top: 20px;
			background-color: #1860C9;
			border: 1px solid #1860C9;
			color: white;
		}
		#ing {
			margin-top: 20px;
			background-color: white;
			border: 1px solid #BAD0EF;
			color: #BAD0EF;
		}
		.main {
			width: 1100px; height: 800px;
		}
		.main img:hover {
			transform:scale(1.05);
			transition: transform .2s;
		}
	</style>
</head>


































<body>
	<div class="contain">
		<div class="header">
			<h1 id="logo">
				<span class="headerImg"> </span>
				<a href="Disney.html" class="disneylogo"> <img src="img/walt2.png"> </a>
			</h1>

			<img src="img/blue2.png" id="blue">
			<nav id="gnb">
				<ul class="nav">
					<li class="menu1"><a href="#"> DISNEY</a>
						<ul class="sub">
							<li><a href="https://www.instagram.com/disneykorea/">인스타그램</a></li>
							<li><a href="https://www.facebook.com/DisneyKorea">페이스북</a></li>
							<li><a href="https://www.youtube.com/channel/UCbv7Dcn5iNrAyd3GwgVHkIQ">유튜브</a></li>
							<li><a href="#">편성표</a></li>
						</ul>
					</li>
					<li class="menu2"><a href="#"> MARVEL</a> 
						<ul class="sub">
							<li><a href="https://www.instagram.com/marvelkorea/">인스타그램</a></li>
							<li><a href="https://www.facebook.com/marvel.kr">페이스북</a></li>
							<li><a href="https://www.youtube.com/MarvelKorea">유튜브</a></li>
							<li><a href="https://m.post.naver.com/my.nhn?memberNo=15200157">블로그</a></li>
						</ul>
					</li>
					<li class="menu3"><a href="#"> STAR WARS</a> 
						<ul class="sub">
							<li><a href="https://www.instagram.com/starwarskorea/">인스타그램</a></li>
							<li><a href="https://www.facebook.com/StarWars.kr/">페이스북</a></li>
							<li><a href="https://www.youtube.com/channel/UCGf-sXt1hwYeqLh9Y6m5obQ">유튜브</a></li>
						</ul>
					</li>
					<li><a href="Disney_Event.html"> EVENT &gt; </a></li>
				</ul>
			</nav>
		</div>

		<div class="main">
			<p id="intro"> 이벤트에 참여하고 푸짐한 선물도 받아가세요! </p>
			<p id="event"> 디즈니 이벤트 </p>

			
			<a href="Disney_event.html"> <p id="ing"> 진행중인 이벤트 </p> </a>
			<div id="tri"> </div>

			<a href="Disney_win.html"> <p id="bal"> 당첨자 발표 </p> </a>

			<ul class="win">
				<li>
					<div class="imgbox">
						<img src="img/win1.jpg">
					</div>
					<p> [채널] 시크릿샾 비밀열쇠 퀴즈 이벤트 </p>
					<span> 11월 15일(금)~12월 15일(일) </span>
				</li>
				<li> 
					<div class="imgbox">
						<img src="img/win2.jpg">
					</div>
					<p> [채널] 레고 겨울왕국2 퀴즈 이벤트 </p>
					<span> 11월 27일(수)~12월 18일(수) </span>
				</li>
				<li>
					<div class="imgbox">
						<img src="img/win3.jpg">
					</div>
					<p> [채널] 귀염뽀짝 댕댕이집 퀴즈이벤트 </p>
					<span> 11월 21일(목)~12월 11일(수) </span>
				</li>
				<li>
					<div class="imgbox">
						<img src="img/win4.jpg">
					</div>
					<p> [채널] UL 모바일 안전수칙 퀴즈 이벤트 </p>
					<span> 11월 07일(목)~11월 27일(수) </span> 
				</li>
				<li>
					<div class="imgbox">
						<img src="img/win5.jpg">
					</div>
					<p> [채널] UL과 디즈니 채널이 함께하는 <br> SAFETY SMART 퀴즈 이벤트 </p>
					<span> 09월 19일(목)~10월 09일(수) </span>
				</li>
			</ul>
			
			
		</div>

		<div class="footer">
			<img src="img/footer.png">
			<p> ©Disney ©Disney/Pixar ©MARVEL © & ™ Lucasfilm Ltd. </p>
			<ul>
				<li> 회사 소개 </li>
				<li> 채용 </li>
				<li> 이용약관 </li>
				<li> 개인정보보호정책 </li>
			</ul>
		</div>
	</div>
</body>
</html>